2024-09-16 19:05:44.122  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:05:44.125  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:05:44.201  INFO 17612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-16 19:05:44.201  INFO 17612 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-16 19:05:45.120  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:05:45.221  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 6 JPA repository interfaces.
2024-09-16 19:05:46.564  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:05:46.579  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:05:46.579  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:05:47.091  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:05:47.102  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:05:47.102  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2901 ms
2024-09-16 19:05:47.494  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:05:47.554  INFO 17612 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2024-09-16 19:05:47.716  INFO 17612 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-09-16 19:05:47.819  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-16 19:05:47.979  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-16 19:05:47.997  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:05:48.676  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:05:48.684  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:05:49.530  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:05:50.919  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:05:50.998  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:05:51.013  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 7.348 seconds (JVM running for 7.848)
2024-09-16 19:06:02.124  INFO 17612 --- [http-nio-8093-exec-1] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:06:02.124  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:06:02.135  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-09-16 19:13:45.871  INFO 17612 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:13:45.875  INFO 17612 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-09-16 19:13:45.888  INFO 17612 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-09-16 19:13:46.121  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:13:46.121  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:13:46.438  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:13:46.477  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 6 JPA repository interfaces.
2024-09-16 19:13:46.649  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:13:46.650  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:13:46.650  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:13:46.746  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:13:46.748  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:13:46.748  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 623 ms
2024-09-16 19:13:46.795  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:13:46.805  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-09-16 19:13:46.810  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-09-16 19:13:46.811  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:13:46.906  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:13:46.907  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:13:47.118  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:13:47.331  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:13:47.342  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:13:47.346  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 1.289 seconds (JVM running for 484.175)
2024-09-16 19:13:47.349  INFO 17612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:13:50.194  INFO 17612 --- [http-nio-8093-exec-1] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:13:50.194  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:13:50.194  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-09-16 19:15:20.884  INFO 17612 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:15:20.886  INFO 17612 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-09-16 19:15:20.890  INFO 17612 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2024-09-16 19:15:21.066  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:15:21.067  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:15:21.228  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:15:21.250  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 23 ms. Found 6 JPA repository interfaces.
2024-09-16 19:15:21.395  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:15:21.395  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:15:21.397  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:15:21.484  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:15:21.486  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:15:21.486  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 417 ms
2024-09-16 19:15:21.520  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:15:21.525  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-09-16 19:15:21.529  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-09-16 19:15:21.530  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:15:21.614  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:15:21.614  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:15:21.761  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:15:21.902  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:15:21.914  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:15:21.917  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 0.878 seconds (JVM running for 578.746)
2024-09-16 19:15:21.919  INFO 17612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:15:27.958  INFO 17612 --- [http-nio-8093-exec-2] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:15:27.959  INFO 17612 --- [http-nio-8093-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:15:27.960  INFO 17612 --- [http-nio-8093-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-09-16 19:19:12.180  INFO 17612 --- [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:19:12.181  INFO 17612 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-09-16 19:19:12.185  INFO 17612 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2024-09-16 19:19:12.402  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:19:12.403  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:19:12.560  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:19:12.582  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 6 JPA repository interfaces.
2024-09-16 19:19:12.684  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:19:12.684  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:19:12.685  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:19:12.733  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:19:12.735  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:19:12.735  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 330 ms
2024-09-16 19:19:12.769  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:19:12.775  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-09-16 19:19:12.780  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-09-16 19:19:12.781  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:19:12.852  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:19:12.853  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:19:12.982  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:19:13.105  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:19:13.112  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:19:13.115  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 0.74 seconds (JVM running for 809.943)
2024-09-16 19:19:13.116  INFO 17612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:19:15.643  INFO 17612 --- [http-nio-8093-exec-3] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:19:15.644  INFO 17612 --- [http-nio-8093-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:19:15.645  INFO 17612 --- [http-nio-8093-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-16 19:21:17.467  INFO 17612 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:21:17.467  INFO 17612 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-09-16 19:21:17.473  INFO 17612 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2024-09-16 19:21:17.644  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:21:17.644  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:21:17.789  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:21:17.812  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 6 JPA repository interfaces.
2024-09-16 19:21:17.917  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:21:17.917  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:21:17.917  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:21:17.965  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:21:17.967  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:21:17.967  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 320 ms
2024-09-16 19:21:17.995  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:21:18.000  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-09-16 19:21:18.005  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-09-16 19:21:18.006  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:21:18.065  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:21:18.065  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:21:18.221  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:21:18.342  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:21:18.349  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:21:18.352  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 0.733 seconds (JVM running for 935.181)
2024-09-16 19:21:18.353  INFO 17612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:21:21.690  INFO 17612 --- [http-nio-8093-exec-1] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:21:21.691  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:21:21.692  INFO 17612 --- [http-nio-8093-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-16 19:21:45.588  INFO 17612 --- [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:21:45.589  INFO 17612 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-09-16 19:21:45.593  INFO 17612 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2024-09-16 19:21:45.736  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 17612 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:21:45.737  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:21:45.947  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:21:45.974  INFO 17612 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 6 JPA repository interfaces.
2024-09-16 19:21:46.108  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:21:46.109  INFO 17612 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:21:46.109  INFO 17612 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:21:46.170  INFO 17612 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:21:46.173  INFO 17612 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:21:46.173  INFO 17612 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 434 ms
2024-09-16 19:21:46.208  INFO 17612 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:21:46.215  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-09-16 19:21:46.220  INFO 17612 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-09-16 19:21:46.221  INFO 17612 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:21:46.289  INFO 17612 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:21:46.289  INFO 17612 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:21:46.428  WARN 17612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:21:46.565  INFO 17612 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:21:46.573  INFO 17612 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:21:46.575  INFO 17612 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 0.867 seconds (JVM running for 963.404)
2024-09-16 19:21:46.577  INFO 17612 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:21:53.978  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 20976 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:21:53.980  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:21:54.035  INFO 20976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-09-16 19:21:54.036  INFO 20976 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-09-16 19:21:54.715  INFO 20976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:21:54.799  INFO 20976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 6 JPA repository interfaces.
2024-09-16 19:21:55.815  INFO 20976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:21:55.825  INFO 20976 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:21:55.826  INFO 20976 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:21:56.090  INFO 20976 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:21:56.098  INFO 20976 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:21:56.099  INFO 20976 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2063 ms
2024-09-16 19:21:56.424  INFO 20976 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:21:56.484  INFO 20976 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2024-09-16 19:21:56.646  INFO 20976 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-09-16 19:21:56.751  INFO 20976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-09-16 19:21:56.908  INFO 20976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-09-16 19:21:56.925  INFO 20976 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:21:57.590  INFO 20976 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:21:57.599  INFO 20976 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:21:58.271  WARN 20976 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:21:59.409  INFO 20976 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:21:59.457  INFO 20976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:21:59.466  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 5.905 seconds (JVM running for 6.371)
2024-09-16 19:22:03.643  INFO 20976 --- [http-nio-8093-exec-4] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:22:03.644  INFO 20976 --- [http-nio-8093-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:22:03.645  INFO 20976 --- [http-nio-8093-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-09-16 19:22:03.897  WARN 20976 --- [http-nio-8093-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1451, SQLState: 23000
2024-09-16 19:22:03.898 ERROR 20976 --- [http-nio-8093-exec-4] o.h.engine.jdbc.spi.SqlExceptionHelper   : Cannot delete or update a parent row: a foreign key constraint fails (`gymmgmt`.`gym_members`, CONSTRAINT `FK42xemb84id53m2jt4f6wbr5dc` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`))
2024-09-16 19:22:03.899  INFO 20976 --- [http-nio-8093-exec-4] o.h.e.j.b.internal.AbstractBatchImpl     : HHH000010: On release of batch it still contained JDBC statements
2024-09-16 19:27:33.156  INFO 20976 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:27:33.160  INFO 20976 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-09-16 19:27:33.168  INFO 20976 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-09-16 19:27:33.356  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Starting GymMgmtApplication using Java 1.8.0_202 on Administrator with PID 20976 (C:\Users\User\Downloads\Github\gym-mgmt\target\classes started by User in C:\Users\User\Downloads\Github\gym-mgmt)
2024-09-16 19:27:33.358  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : The following 1 profile is active: "prod"
2024-09-16 19:27:33.605  INFO 20976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-09-16 19:27:33.631  INFO 20976 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 6 JPA repository interfaces.
2024-09-16 19:27:33.775  INFO 20976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8093 (http)
2024-09-16 19:27:33.776  INFO 20976 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-09-16 19:27:33.777  INFO 20976 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2024-09-16 19:27:33.859  INFO 20976 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2024-09-16 19:27:33.861  INFO 20976 --- [restartedMain] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring embedded WebApplicationContext
2024-09-16 19:27:33.862  INFO 20976 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 501 ms
2024-09-16 19:27:33.911  INFO 20976 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-09-16 19:27:33.917  INFO 20976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-09-16 19:27:33.927  INFO 20976 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-09-16 19:27:33.928  INFO 20976 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2024-09-16 19:27:34.024  INFO 20976 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-09-16 19:27:34.024  INFO 20976 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-09-16 19:27:34.250  WARN 20976 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-09-16 19:27:34.423  INFO 20976 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-09-16 19:27:34.434  INFO 20976 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8093 (http) with context path '/gym-mgmt'
2024-09-16 19:27:34.438  INFO 20976 --- [restartedMain] com.project.Gymmgmt.GymMgmtApplication   : Started GymMgmtApplication in 1.126 seconds (JVM running for 341.344)
2024-09-16 19:27:34.441  INFO 20976 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-09-16 19:27:45.655  INFO 20976 --- [http-nio-8093-exec-2] o.a.c.c.C.[.[localhost].[/gym-mgmt]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-09-16 19:27:45.655  INFO 20976 --- [http-nio-8093-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-09-16 19:27:45.665  INFO 20976 --- [http-nio-8093-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
